#pragma kernel Decoder

Texture2D<float4> Source;
RWStructuredBuffer<uint> Output;

uint ReadUInt(uint offs, uint height)
{
    uint acc = 0;
    for (uint i = 0; i < 32; i++)
    {
        uint y = (63 - offs - i) * height / 64 + height / 128;
        float4 c = Source[uint2(1, y)];
        acc |= (dot(c.rgb, 1.0 / 3) > 0.5) << i;
    }
    return acc;
}

[numthreads(1, 1, 1)]
void Decoder(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Source.GetDimensions(width, height);
    Output[0] = ReadUInt( 0, height);
    Output[1] = ReadUInt(32, height);
}
